[ti:明日の君さえいればいい。 (TV SIZE) (《如果有妹妹就好了。》TV动画片头曲)]
[ar:ChouCho (ちょうちょ)]
[al:妹さえいればいい。のサントラさえあればいい。]
[00:00.00]明日の君さえいればいい。 (如果有明天的你就好了。) (TV SIZE) - ChouCho (ちょうちょ)
[00:00.22]词：松井洋平
[00:00.44]曲：yuxuki waga
[00:00.66]编曲：yuxuki waga
[00:00.88]君が望んでる君さえいればいい
[00:05.97]『いつか』って未来
[00:07.87]追い越して進んでいこう
[00:17.68]ねぇ「これさえあればいい」
[00:20.62]っていうモノ
[00:22.54]そこには無いから
[00:25.38]ガムシャラに
[00:26.62]頑張ってるんだよね
[00:28.86]「くだらない」
[00:30.10]って思われるコトの
[00:33.35]本当の価値は君だけのものだよ
[00:38.95]いつだって自分っていう
[00:41.59]無記名のキャラクターが
[00:44.38]特別だって信じれば
[00:49.42]『いつか』
[00:51.94]誰も主人公だって
[00:54.87]誰かが言ってた
[00:57.17]だけど望んでた
[00:59.68]ストーリーじゃないのなら
[01:03.20]そんな偽物に
[01:05.69]惑わされないでいて
[01:08.60]理想を希望を掴まえて
[01:13.53]この世界中で
[01:15.54]たった一人だけしかいない
[01:18.92]君が望んでる君さえいればいい
[01:24.14]『いつか』って未来
[01:25.93]追い越して進んでいこう
