[ti:明日の君さえいればいい。 (TV SIZE) (《如果有妹妹就好了。》TV动画片头曲)]
[ar:ChouCho (ちょうちょ)]
[al:妹さえいればいい。のサントラさえあればいい。]
[by:]
[offset:0]
[00:00.00]腾讯享有本翻译作品的著作权
[00:00.22]//
[00:00.44]//
[00:00.66]//
[00:00.88]成为理想中的自己就好了
[00:05.97]有朝一日 未来
[00:07.87]总会不断超越 迈步向前吧
[00:11.75]
[00:17.68]呐 只要有这个就别无所求了
[00:20.62]这样令我知足的存在
[00:21.86]
[00:22.54]在那个地方并没有
[00:25.38]所以我也不顾一切地
[00:26.62]努力着
[00:28.86]那些被认为
[00:30.10]毫无意义的付出
[00:33.35]其真正的价值只有自己才知道
[00:38.95]始终相信哪怕在生活的舞台上
[00:41.59]只是来去无痕的小角色
[00:44.38]自己也依然是独一无二的
[00:48.62]
[00:49.42]总有一天
[00:51.36]
[00:51.94]谁都能成为故事里的主角
[00:54.87]有人曾这样说过
[00:57.17]但是若这个故事
[00:59.68]并非你所向往的
[01:03.20]那便不要为这样的假象
[01:05.69]自欺欺人
[01:08.60]将理想与希望紧握手上
[01:13.53]在这浮世中
[01:15.54]再无一个同样的你
[01:18.92]成为理想中的自己就好了
[01:24.14]有朝一日  未来
[01:25.93]总会不断超越 迈步向前吧