[ti:芽ぐみの雨 (TV Size) (《我的青春恋爱物语果然有问题。完》TV动画片头曲)]
[ar:yanaginagi (やなぎなぎ)]
[al:芽ぐみの雨(TVsize)]
[by:]
[offset:0] 
[kana:1め1あめ1し1きょく1きた1がわ1しょう1り1へん1きょく1きた1がわ1しょう1り1なが1も1じ1あと1ひと1り1つづ1ま1し1ゆめ1なが1たび1しゅう1まく1かざ1き1もん1く1よ1も1じ1すべ1ひと1り1ひと1り1せき1た1さき1た1のぞ1つづ1うつ1もの1がたり1お1けつ1まつ1ゆき1あめ1ふ1かお1あ1ぬ1だれ1め1あめ]
[00:00.00]//
[00:00.22]//
[00:00.32]//
[00:00.49]//
[00:00.69]滚动的文字已播放完毕
[00:03.21]却仍独自等待着后续
[00:19.15]为众所周知的漫长逐梦之旅最后一幕
[00:24.83]按照老一套画上句点
[00:29.66]只需可喜可贺四个字
[00:34.18]一切就都划归了圆满结局
[00:40.24]观众一个个起身离席
[00:46.38]Happy ever after
[00:50.91]片尾名单之后
[00:55.93]无论如何等待 却始终没有上演
[00:58.69]自己期待的后续
[01:03.89]如果这个故事要迎来终结
[01:08.92]那么结局不应该下雪 而是下雨
[01:13.62]因为雨中可以仰面接受洗礼
[01:19.42]即使浑身湿透也定能成为
[01:23.21]让某人的幸福抽芽的甘霖