[ti:芽ぐみの雨 (TV Size) (《我的青春恋爱物语果然有问题。完》TV动画片头曲)]
[ar:yanaginagi (やなぎなぎ)]
[al:芽ぐみの雨(TVsize)]
[00:00.00]芽ぐみの雨 TV Size) - yanaginagi やなぎなぎ)
[00:00.22]词：やなぎなぎ
[00:00.32]曲：北川勝利
[00:00.49]编曲：北川勝利
[00:00.69]流れきった文字の後
[00:03.21]１人続きを待った
[00:19.15]みんな知ってる夢の長旅の終幕を
[00:24.83]飾る決まり文句
[00:29.66]めでたしなんてたった四文字で
[00:34.18]全てをハッピーエンドにして
[00:40.24]一人また一人席を立つ
[00:46.38]ハッピー エバー アフター
[00:50.91]エンドロールの先は
[00:55.93]いつまで経っても望んだ
[00:58.69]続きを写さない
[01:03.89]もしこの物語が終わるのなら
[01:08.92]結末は雪じゃなく雨が降ればいい
[01:13.62]なぜって顔を上げていられるから
[01:19.42]ずぶ濡れでもきっと誰かには
[01:23.21]芽ぐみの雨だった
