[by:狂三是我娘子]
[00:00.00]
[00:15.00]即便在那值得启程旅行的风中
[00:21.71]也有认真起来却又开始怠惰因循的时候
[00:28.65]虽然并没有什么需要特殊守护的事物
[00:35.45]整装待发之后却还是迎来不切实际的结尾
[00:43.06]明明活着就已经千辛万苦了
[00:48.83]却还只有堆积如山得遗憾
[00:55.73]倘若能如游戏一般按下reset键
[01:02.30]就可以重新来过就好了
[01:11.09]
[01:12.53]我们充满未知
[01:17.85]
[01:19.46]踏上了漫长的冒险旅途
[01:25.79]只满载着水与希望
[01:31.68]从是少年的时候开始启程
[01:56.18]船只开始变得不易前行
[02:02.90]只是任意漂浮一味垂钓的话
[02:09.72]甚至连不如人意的日子也如此
[02:16.59]就会逐渐步入剥床及肤的季节
[02:24.21]传闻在那终焉之地有着怎样的梦想都可以
[02:29.84]实现的沉睡中的大秘宝
[02:36.59]一路顺风的我们
[02:43.52]向着太阳西沉之地航去
[02:52.15]
[02:53.62]我们充满未知
[02:59.03]
[03:00.54]正因为如此我们才能活至今日
[03:06.91]闷闷不乐满是忧郁的日子不再
[03:12.86]少女也将成人
[03:36.05]时而于南方群岛上经历风暴
[03:43.53]时而于北方大陆遭受天寒地冻
[03:50.36]但是即便如此还是讨厌只身一人
[03:57.36]因此才会怀着必死之心掌着船舵
[04:05.87]
[04:07.47]踏上漫长的冒险旅途
[04:12.75]
[04:14.30]前去征服七大洋
[04:19.60]
[04:21.17]我们充满未知
[04:26.30]
[04:27.96]率直地朝着幸福进发吧
[04:34.56]船上的桅杆也变得异常坚挺
[04:40.10]续写这段无尽的旅途吧