[by:NeverEndRoad]
[00:06.18]与你见证同一个世界
[00:09.22]那会是怎样的景色？是否美丽呢
[00:11.74]与你印刻下同一段时光
[00:14.57]这又是否被允许呢
[00:16.97]有堆积如山的事情
[00:22.05]或许蒙在鼓里是更好的吧
[00:30.53]磨砺自身 献上祈愿
[00:33.41]解开维系命运的纽带
[00:35.91]新的大门现在也应声开启
[00:41.17]这便是联系你我的道路
[00:46.62]被晃眼的阳光唤起的清晨
[00:52.07]曾经追寻着你的足迹
[00:57.39]在这个世界终结的那一天
[01:02.96]再次哼唱起那段旋律
[01:08.83]就连你也渐行渐远 已然消失在视线之中
[01:19.34]先不要离别啊 在遥远的尽头那等着我吧
[01:33.56]想与你一起看同一片大海
[01:36.24]那会是什么颜色呢
[01:39.25]想在你身旁开怀大笑
[01:41.99]这又是多么奢侈呢
[01:44.27]虽然谁都有丑恶的另一面
[01:49.29]但这不就是人类的优点嘛
[01:57.85]望向天空 感受微风
[02:00.57]开拓未来的道路吧
[02:03.35]埋藏的思想已被隐藏的回路唤醒
[02:08.98]光芒都聚集于此
[02:14.09]看见流星划过的夜晚
[02:19.35]再次深切感受到了此刻的寂寞
[02:24.77]在全知全能中陷入沉睡的那一天
[02:30.36]只希望睁眼还是熟悉的清晨
[03:00.89]今天能存在这个世上
[03:03.57]都令人觉得不可思议
[03:06.12]能呼吸已经是奇迹了啊
[03:11.44]所以继续探寻幸福吧
[03:14.27]只是同你待在一起
[03:16.87]就已经是那么难能可贵了 除此之外我已别无他求
[03:24.01]被晃眼的阳光唤起的清晨
[03:29.51]曾经追寻着你的足迹
[03:34.92]在这个世界终结的那一天
[03:40.55]再让我听一次那段熟悉的旋律吧
[03:45.92]就连你也渐行渐远 消失在视线之中了
[03:56.99]先不要离别啊 请别成为遥不可及的神话
[04:08.15]心跳正在回响
[04:10.75]有什么正在接近
[04:13.46]很快将要来临的
[04:16.31]命运交错的那天
[04:19.06]已然渐行渐远了
[04:21.74]只能祈祷那段夏日时光
[04:24.53]不要随记忆消逝
