[ti:君という神話 (《成神之日》TV动画片头曲)]
[ar:やなぎなぎ (柳凪)]
[al:君という神話]
[by:]
[offset:0]
[kana:1きみ1しん1わ111し1ま1えだ1じゅん1きょく1ま1えだ1じゅん1へん1きょく1おな1せ1かい1み1うつく1おな1とき1きざ1ゆる1し1やま1と1す1いの1ささ1めい1うん1ひも1と1あたら1いま1おと1た1ひら1つづ1みち1まぶ1め1ざ1あさ1あし1あと1お1せ1かい1お1ひ1せん1りつ1くち1とお1とお1とお1とお1ちい1い1とお1とお1とお1は1ま1おな1うみ1み1いろ1わら1ぜい1たく1にん1げん1だれ1みにく1そら1み1かぜ1よ1み1らい1き1ひら1ひ1ち1え1よ1さ1ひかり1つど1なが1ほし1み1よる1ふる1さび1し1ぜん1のう1ねむ1ひ2きのう1おな1あさ1ねが1う1ふ1し1ぎ1おも2きょう1いき1き1せき1しあわ1さが1い1いと1まぶ1め1ざ1あさ1あし1あと1お1せ1かい1お1ひ1せん1りつ1き1とお1とお1とお1とお1ちい1い1とお1とお1しん1わ1こ1どう1こ1だま1なに1ちか1おとず1うん1めい1わ1ひ1とお1あつ1き1せつ1き1いの]
[00:00.00]//
[00:02.58]//
[00:03.73]//
[00:05.16]//
[00:06.07]与你望着同一个世界
[00:09.09]看起来如何 很美吗
[00:11.71]与你铭刻相同的时光
[00:14.45]那时光如何 可以原谅吗
[00:17.03]尽管许多事情
[00:21.89]一无所知
[00:25.83]才比较好
[00:30.60]但细心研磨 奉献祈祷
[00:33.46]解开命运的结
[00:36.03]崭新的大门才会在此刻嘎吱开启
[00:41.55]那便是通向你身边的路
[00:46.72]从耀眼的晨光中醒来
[00:52.13]追逐着你的踪迹
[00:57.54]在这个世界终结那天
[01:03.00]你嘴里哼起那段旋律
[01:08.44]连你也渐渐地渐渐地远去
[01:15.41]身影越来越小
[01:19.36]请不要远远地远远地离开
[01:26.32]在尽头等等我吧
[01:33.51]我想和你去看同一片海
[01:36.33]那会是 怎样的色彩呢
[01:39.02]我想在你身边欢笑
[01:41.77]那会是 怎样一种奢侈
[01:44.36]所有人类
[01:49.26]都丑陋不堪 但是没关系
[01:57.84]仰望天空解读风的轨迹
[02:00.70]开拓未来
[02:03.36]隐藏的回路
[02:06.06]唤醒了智慧
[02:08.82]光芒在此汇聚
[02:13.95]望见流星划落的夜晚
[02:19.38]我浑身颤抖 知晓了何为寂寞
[02:24.88]多希望直到不再全能 陷入沉睡那天
[02:30.36]每个清晨都能如同昨日
[03:00.63]如今 连诞生这件事本身
[03:03.36]也让我感到不可思议
[03:06.14]连呼吸也是一种奇迹
[03:11.58]所以 去寻找幸福吧
[03:14.23]仅仅是能与你在一起
[03:16.96]竟然会如此令人珍惜
[03:20.27]仅此而已
[03:24.02]从耀眼的晨光中醒来
[03:29.61]追逐着你的踪迹
[03:35.08]在这个世界终结那天
[03:40.48]请让我再听听那段旋律吧
[03:45.97]连你也渐渐地渐渐地远去
[03:52.92]身影越来越小
[03:56.84]请不要远远地远远地离开
[04:02.47]不要变成神话
[04:08.15]心跳不断回荡
[04:10.89]有什么在逐渐靠近
[04:13.75]很快就要迎来
[04:16.45]命运的分岔口
[04:19.19]至少那渐渐远去的
[04:21.79]炎热季节
[04:24.62]请一定不要消失啊