[00:06.18]きみと同じ世界を観る
[00:09.22]それはどうか 美しいか
[00:11.74]きみと同じ時を刻む
[00:14.57]それはどうか 許されるか
[00:16.97]知らないままのほうが
[00:22.05]よかったことなんて山ほどあるけど
[00:30.53]研ぎ澄ませ 祈り捧げ
[00:33.41]命運を紐解け
[00:35.91]新しいゲートが今音が立て開く
[00:41.17]それはきみへと続く道
[00:46.62]眩しさに目覚めた朝は
[00:52.07]きみの足跡を追いかけた
[00:57.39]この世界が終わる日には
[01:02.96]あの旋律を口ずさんだ
[01:08.83]きみすら遠く遠く遠く遠く小さくなっていく
[01:19.34]まだ行かないで遠い遠い遠い果てで待っていて
[01:33.56]きみと同じ海を見たい
[01:36.24]それはどんな色だろうか
[01:39.25]きみのそばで笑ってたい
[01:41.99]それはどんな贅沢かな
[01:44.27]人間なんて誰も
[01:49.29]醜いものだけどそれもいいところ
[01:57.85]空を見て風を読んで
[02:00.57]未来を切り開け
[02:03.35]秘められたサーキットが知恵を呼び覚ます
[02:08.98]光たちがここに集う
[02:14.09]流れる星を見た夜は
[02:19.35]震えるほど寂しさ知った
[02:24.77]全能から眠る日には
[02:30.36]昨日と同じ朝を願った
[03:00.89]生まれてきたことさえ
[03:03.57]不思議に思う今日だ
[03:06.12]息をするのだって奇跡だ
[03:11.44]だから幸せ探そう
[03:14.27]ただきみと居られること
[03:16.87]それだけがこんなに愛しいただそれだけ
[03:24.01]眩しさに目覚めた朝は
[03:29.51]きみの足跡を追いかけた
[03:34.92]この世界が終わる日には
[03:40.55]あの旋律をまた聞かせて
[03:45.92]きみすら遠く遠く遠く遠く小さくなって行く
[03:56.99]まだ行かないで遠い遠い神話にならないで
[04:08.15]鼓動が木霊する
[04:10.75]何かが近づいて
[04:13.46]もうすぐ訪れる
[04:16.31]運命分かつ日が
[04:19.06]どんどん遠くなる
[04:21.74]おの暑い季節が
[04:24.53]せめて消えないでと祈った
