[00:00.000] 作词 : 麻枝准
[00:00.000] 作曲 : 麻枝准
[00:00.00]編曲：MANYO
[00:15.00]旅立ち甲斐のある風なのに
[00:21.71]本気を出すのも先送りに
[00:28.65]守るものも特にないけれど
[00:35.45]服を着替えてもしっくりこない始末
[00:43.06]生きるだけで大変で
[00:48.83]後悔だけが山積みだ
[00:55.73]ゲームみたいにリセットで
[01:02.30]はじめからやり直せたら
[01:11.09]Hello Goodbye
[01:12.53]僕らは何も知らずに
[01:17.85]Hello Goodbye
[01:19.46]長い冒険に出かけたんだ
[01:25.79]水と希望だけを詰めて
[01:31.68]少年から旅立つ
[01:56.18]なかなか船は進まなくなる
[02:02.90]ぷっかり浮かんで釣りばかりだ
[02:09.72]それすら上手くいかない日々で
[02:16.59]じりじりと肌が焼かれじれる季節
[02:24.21]最果てにどんな夢も
[02:29.84]叶う宝が眠るという
[02:36.59]上手く風をつかまえて
[02:43.52]太陽の沈まぬほうへ
[02:52.15]Hello Goodbye
[02:53.62]僕らは何も知らずに
[02:59.03]Hello Goodbye
[03:00.54]今日まで生きてきたんだから
[03:06.91]くよくよ悩んだりしない
[03:12.86]少女も大人になる
[03:36.05]南の島で時化に遭ったり
[03:43.53]北の大地で凍えたり
[03:50.36]でも一人は嫌なんだ
[03:57.36]だから必死に舵を取る
[04:05.87]Hello Goodbye
[04:07.47]長い冒険に出かけたんだ
[04:12.75]Hello Goodbye
[04:14.30]七つの海を超えていこう
[04:19.60]Hello Goodbye
[04:21.17]僕らは何も知らずに
[04:26.30]Hello Goodbye
[04:27.96]まっすぐに幸せを目指そう
[04:34.56]帆柱も十分しなって
[04:40.10]果てなき旅は続く
